{
  "name": "provchain",
  "version": "0.1.0",
  "description": "Verifiable Data Provenance for AI & Enterprises",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "jest",
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/provchain.git"
  },
  "keywords": [
    "filecoin",
    "provenance",
    "ai",
    "blockchain",
    "verification",
    "compliance",
    "knowledge-graph"
  ],
  "author": "ProvChain Team",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@filecoin/client": "^1.0.0",
    "graphql": "^16.8.1",
    "express": "^4.18.2",
    "crypto": "^1.0.1",
    "multihashes": "^4.0.3",
    "ipfs-http-client": "^60.0.1",
    "langchain": "^0.1.0",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
